*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: #f2f2f2;
}

a:hover{ 
  color: #2d4739;
}

.h-pic {
    height: 70vh;
    background: url('../images/header.jpg') center/cover no-repeat;
    margin-bottom: 2rem;
    position: relative;
  }

  
  .brown {
    background: #4f2003;
    display: block;
    overflow: hidden;
    box-shadow: 0 0 15px 4px rgba(35, 71, 44, 0.7);
  }
  
  .green {
    background: #b6daa9;
    display: block;
    overflow: hidden;
    box-shadow: 0 0 15px 4px rgba(35, 71, 44, 0.7);
  }
  
  .red {
    background: #7b1d2c;
    display: block;
    overflow: hidden;
    box-shadow: 0 0 15px 4px rgba(35, 71, 44, 0.7);
  }
  
  .section_one {
    margin: 20px auto;
    width: 80%;
  }
  
  .quality_flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  
  .card {
    height: 20rem;
    padding-bottom: 4rem;
  }
  
  .card_content {
    padding: 4rem;
    color: #f2f2f2;
    text-align: center;
  }
  
  .card_content2 {
    position: relative;
    bottom: 1rem;
    top: 1rem;
    text-align: center;
    margin-bottom: 7rem;
  }
  
  .card_content3 {
    padding: 2rem;
    color: #f2f2f2;
    text-align: center;

  }
  
  .tea1 {
    width: 23rem;
    box-shadow: 0 0 15px 4px rgba(100, 95, 95, 0.7);
  }


  
  .wrapper{
    margin: 0 auto;
    padding: 0 10px;
    max-width: 900px;
  }
  
  /*End of Main Page Content*/

  @media only screen and (min-width: 300px) {
    .quality_flexbox {
      flex-direction: row;
      justify-content: space-around;
    }
  }

@media only screen and (min-width: 900px) {
    .quality_flexbox {
      justify-content: space-between;
    }
}